const suggestions = {
    combining_mark: {
        title: "组合附加符号",
        content: "组合附加符号常被用于制作字符故障艺术、文字恐怖，例如 Zalgo 文字。它虽然牺牲了一些阅读体验，但却可以有效绕过传统黑名单词库审核。\n它还常被用于仿冒特定用户，因为用户名中的空白字符通常会被过滤，但并不包含组合附加符号。"
    },
    control_char: {
        title: "控制字符",
        content: "控制字符很少被用于攻击审核系统，某些控制字符甚至会在复制时丢失。\n出现控制字符的大多数原因是编码错误或直接提取了二进制数据。"
    },
    latin_replace: {
        title: "拉丁字母替换",
        content: "使用包括但不限于希腊字母、科普特字母、西里尔字母对拉丁字母进行替换，是一种规避英文关键词检查的常见手段。\n另请注意，带有音标的拉丁字母也常被用于替换普通字母来绕过关键词检查。\n这些字母在西文世界中还常被用于仿冒特定用户，一些平台（例如 MediaWiki）甚至专门为此制作了用户名检查插件。"
    },
    kangxi: {
        title: "康熙部首",
        content: "一些劣质的文字识别程序可能会将普通汉字识别为康熙部首，常见于数字化扫描文件。\n某些平台可能出于反爬虫目的故意将部分汉字替换为康熙部首。"
    },
    reverse_text: {
        title: "倒序文本",
        content: "通过双向文本控制字符，攻击者可以轻松构建出对普通用户无感，但对于传统黑名单词库审核构成严峻挑战的文本。即便去除相关字符，倒序文本也不会自动翻转。\n不过，此类字符出现在中文或英文环境中不是一个正常现象，可以视作一种故意绕过审核的特征。"
    },
    zero_width_space: {
        title: "零宽字符",
        content: "零宽字符常被用于规避传统黑名单词库审核。\n有时也会被用于插入水印、植入隐藏信息。\n不过，用户在编辑文本时有可能会无意地插入零宽字符，这可能是因为编辑器故障、发帖工具漏洞、复制富文本时复制了排版字符，甚至是 AI 生成内容中自带了零宽字符。"
    }
};